{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="jquery/jquery.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <link rel="shortcut icon" type="image/png" href="{% static 'polls/gvlogo.PNG' %}"/>
    <title>GameVoter {% block title %}{% endblock %}</title>
    <style> 
      /* Modify the background color */ 
        
      .navbar-custom { 
          background-color: #00687b; 
      } 
      /* Modify brand and text color */ 

      .navbar-toggler-icon.icon-bar { 
        background-color: white !important; 
      }

      .nav-link.dropdown-toggle {
        color: white;
      }
      .nav-link {
        color: white;
      }
        
      .navbar-custom .navbar-brand, 
      .navbar-custom .navbar-text { 
          color: #ffffff; 
      } 
  </style> 
  <style>
    /* Footer */
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
section {
  padding: 60px 0;
}

section .section-title {
  text-align: center;
  color: #007b5e;
  margin-bottom: 50px;
  text-transform: uppercase;
}
#footer {
  background: #00687b !important;
}
#footer h5{
padding-left: 10px;
  border-left: 3px solid #eeeeee;
  padding-bottom: 6px;
  margin-bottom: 20px;
  color:#ffffff;
}
#footer a {
  color: #ffffff;
  text-decoration: none !important;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
padding: 3px 0;
}
#footer ul.social li a i {
  margin-right: 5px;
font-size:25px;
-webkit-transition: .5s all ease;
-moz-transition: .5s all ease;
transition: .5s all ease;
}
#footer ul.social li:hover a i {
font-size:30px;
margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
color:#ffffff;
}
#footer ul.social li a:hover{
color:#eeeeee;
}
#footer ul.quick-links li{
padding: 3px 0;
-webkit-transition: .5s all ease;
-moz-transition: .5s all ease;
transition: .5s all ease;
}
#footer ul.quick-links li:hover{
padding: 3px 0;
margin-left:5px;
font-weight:700;
}
#footer ul.quick-links li a i{
margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
  font-weight: 700;
}

@media (max-width:767px){
#footer h5 {
  padding-left: 0;
  border-left: transparent;
  padding-bottom: 0px;
  margin-bottom: 10px;
}
}
  </style>
  </head>
  <body>
    <!-- NavBar -->
    {% include 'partials/_navbar.html' %}
    <div>
        <div class="text-center">
            <h1 class="font-italic text-info" >Frequently Asked Questions</h1>
        </div>
        <br>
        <br>
        <div class="text-center">
            <h3 class="text-success">What is gamevoter.com</h3>
            <p>GameVoter is a platform for gamers where they can compare their opinions and thoughts about games. </p>
            <hr>
            <br>
            <h3 class="text-success">How can I vote?</h3>
            <p>You can sign up easily with entering just a username and start voting!</p>
            <hr>
            <br>
            <h3 class="text-success">How can I create polls?</h3>
            <p>After you signed up you should apply for become a Poll Creator. If your gaming experience is proper your application will be accepted.</p>
            <hr>
            <br>
            <h3 class="text-success">When will my application be answered?</h3>
            <p>This process may take two, three days or sometimes couple of months depending on the application numbers.</p>
            <hr>
            <br>
            <h3 class="text-success">How can I reach GameVoter Support?</h3>
            <p>GameVoter Suport address is <h5 class="text-info"> {{ support.email }} </h5> </p>
            <hr>
            <br>
        </div>

    </div>
    <section id="footer">
      <div class="container">
        <div class="row text-center text-xs-center text-sm-left text-md-left">
          <div class="col-xs-12 col-sm-4 col-md-4">
            <ul class="list-unstyled quick-links">
              <li><a href="https://www.gamevoter.com/"><i class="fa fa-angle-double-right"></i>Home</a></li>
              <li><a href="#"><i class="fa fa-angle-double-right"></i>About</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <ul class="list-unstyled quick-links">
              <li><a href="{% url 'faq' %}"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
              <li><a href="#"><i class="fa fa-angle-double-right"></i>Contact</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <ul class="list-unstyled quick-links">
              <li><img src="{% static "polls/gvlogox.png" %}" width="120" height="120" class="d-inline-block align-top" alt="Nick's Logo"></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
            <ul class="list-unstyled list-inline social text-center">
              <li class="list-inline-item"><a href="https://twitter.com/gamevotercom"><i class="fa fa-twitter"></i></a></li>
              <li class="list-inline-item"><a href="https://www.instagram.com/gamevoter/"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
          <hr>
        </div>	
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
            <p class="h6">© All rights reserved.<a class="text-green ml-2" href="https://www.gamevoter.com" target="_blank">GameVoter.com</a></p>
          </div>
          <hr>
        </div>	
      </div>
    </section>



  </body>
</html>
