{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="jquery/jquery.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>GameVoter {% block title %}{% endblock %}</title>
    <link rel="shortcut icon" type="image/png" href="{% static 'polls/gvlogo.PNG' %}"/>
    <style> 
      /* Modify the background color */ 
        
      .navbar-custom { 
          background-color: #00687b; 
      } 
      /* Modify brand and text color */ 

      .navbar-toggler-icon.icon-bar { 
        background-color: white !important; 
      }

      .nav-link.dropdown-toggle {
        color: white;
      }
      .nav-link {
        color: white;
      }
        
      .navbar-custom .navbar-brand, 
      .navbar-custom .navbar-text { 
          color: #ffffff; 
      } 
  </style> 

    <style>
      /* Footer */
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
    background: #00687b !important;
}
#footer h5{
	padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:#ffffff;
}
#footer a {
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
	padding: 3px 0;
}
#footer ul.social li a i {
    margin-right: 5px;
	font-size:25px;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.social li:hover a i {
	font-size:30px;
	margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
	color:#ffffff;
}
#footer ul.social li a:hover{
	color:#eeeeee;
}
#footer ul.quick-links li{
	padding: 3px 0;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.quick-links li:hover{
	padding: 3px 0;
	margin-left:5px;
	font-weight:700;
}
#footer ul.quick-links li a i{
	margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}

@media (max-width:767px){
	#footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
}
}
    </style>

  </head>
  <body>
    
    <!-- NavBar -->
    {% include 'partials/_navbar.html' %}

    <br>
    <div class="container">
    <div class="row">
      <div class="col-md-auto">
        <h1 class="text-center text-info">Find Out Which Game Is Better! </h1>
        <h3 class="text-center" >Your votes decides which one is the BEST. Best game comparison platform for game lovers.
          {% if request.user_agent.is_mobile %}
          <hr>
          {% endif %}
          </h3>
        {% if messages %}
        <ul class="messages">
        {% for message in messages %}
        <div class="alert alert-success" >
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        </div>
        {% endfor %}
        </ul>
        {% endif %}
      </div>
    </div>
    </div>
    <br>
    <br>

    <div class="container">
    <div class="row">
      <div class="col-sm-6">
    <div class="card text-center">
      <div class="card-body">
        <h2 class="text-warning" >Choose Your Side With Your Vote!</h2>
        <br>
        <a class="btn btn-secondary" href="{% url 'polls:indexpopular'%}">Popular Comparisons</a>
        <br>
        <br>
        <a class="btn btn-dark" href="{% url 'polls:indexcomparison'%}">Game Comparisons</a>
        <br>
        <br>
        <a class="btn btn-dark" href="{% url 'polls:indexseries'%}">Best Game of the Series</a>
        <br>
        <br>
        <a class="btn btn-dark" href="{% url 'polls:indexplayer'%}">Best e-Sports Players</a>
        <br>
        <br>
        <a class="btn btn-dark" href="{% url 'polls:indexteam'%}">Best e-Sports Teams</a>
        <br>
        <br>
        
      </div>
      
      </div>
    </div>
    
    <div class="col-sm-6">
      <h2 class="font-italic text-center text-warning" > Last Polls</h2>
    <div class="card text-center">
      <div class="card-body">
        
        {% for question in latest_question_list %}
      <div class="card mb-3">
        <div class="card-body">
          <p class="lead"> <b> {{ question.question_text }} </b> </p>
          {% if question.image %}
          <img src="{{ question.image.url }}" style="width:120px;height:120px;">
          {% endif %}
          {% if user.is_authenticated %}
          <a href="{% url 'polls:detail' question.id %}" class="btn btn-primary btn-sm">Vote Now</a>
          {% else %}
          <a>Log In for vote!</a>
          {% endif %}
          <a href="{% url 'polls:results' question.id %}" class="btn btn-secondary btn-sm">Results</a>
        </div>
      </div>
    {% endfor %}
        
      </div>
      </div>
  </div>
</div>

</div>
<br>

	<section id="footer">
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-4 col-md-4">
					<ul class="list-unstyled quick-links">
						<li><a href="https://www.gamevoter.com/"><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a href="{% url 'about' %}"><i class="fa fa-angle-double-right"></i>About</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<ul class="list-unstyled quick-links">
						<li><a href="{% url 'faq' %}"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
						<li><a href="{% url 'faq' %}"><i class="fa fa-angle-double-right"></i>Contact</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<ul class="list-unstyled quick-links">
						<li><img src="{% static "polls/gvlogox.png" %}" width="120" height="120" class="d-inline-block align-top" alt="Nick's Logo"></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
					<ul class="list-unstyled list-inline social text-center">
						<li class="list-inline-item"><a href="https://twitter.com/gamevotercom"><i class="fa fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="https://www.instagram.com/gamevoter/"><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>
				<hr>
			</div>	
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
					<p class="h6">© All rights reserved.<a class="text-green ml-2" href="https://www.gamevoter.com" target="_blank">GameVoter.com</a></p>
				</div>
				<hr>
			</div>	
		</div>
	</section>

  </body>
</html>